<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pokemon_DB</title>
  </head>

  <body>
    <header>
      <nav>
        <img src="./Pokemon_logo.png" alt="pokemon logo" id="logo" />
      </nav>
    </header>
    <main>
      <button data-modal-target="#modal" class="comment-btn">Comment</button>
    </main>

    <section class="comment-popup" id="modal"></section>

    <footer>
      <hr />
      <div class="container-footer">
        <p class="credits">
          © 2022 Key. All Right Reserved | Created by
          <span class="credits-name">Ravi Teja</span> and
          <span class="credits-name">Emirjeta Veisllari</span> under CC license
        </p>
      </div>
    </footer>
    <script defer="defer" src="index.js"></script>
  </body>
</html>
