<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/9f089b925d.js" crossorigin="anonymous"></script>
  <title>Wbpack Exercise</title>
</head>

<body>
  <header>
    <nav id="navBar">
      <div id="logo"></div>
      <!-- <img src='/src/logo.png' alt="Cinematic logo" id="logo" /> -->
      <div id="shCounter">
        <a id="shows">TV SHOWS</a>
        <div id="likeCounter"></div>
      </div>
      <a id="mov">MOVIES</a>
      <a id="about">ABOUT</a>
    </nav>
  </header>
  <main>
    <ul id="movies"></ul>
    <!--Movies displayed dynamically-->
    </div>
  </main>
  <footer>
    <hr />
    <div class="container-footer">
      <p class="credits">
        © 2022 Key. All Right Reserved | Created by
        <span class="credits-name">Ravi Teja</span> and
        <span class="credits-name">Emirjeta Veisllari</span> under CC license
      </p>
    </div>
  </footer>

</body>

</html>